ACCESS_TOKEN_SECRET=H6h7Hi9jNOFG1ErPQaOb93K4HFCfmcvq1CgqCWHEyGi60CSxUj1dJE35fylJGCO1yg05IEW5czJx0BLYBf/61YkcnGHhw2
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VyIjoiZG9uYWxkcmVkZHkyNzEyQGdtYWlsLmNvbSIsImlhdCI6M

DEP_FRONTEND_ORIGIN=https://quotes-io.onrender.com
DEV_FRONTEND_ORIGIN=http://localhost:5173

isDEV=true # set true in development mode.